<!DOCTYPE html>
<html>
    <head>
        <title>Unit 3 Project Belle</title>
    </head>
    <body>
        <!--Between lines 8-12, put the opening of your story-->
        <div class="title">PIZZA </div>
        <div class="story-opening">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJ9A-GY7sfKej8eg6etm1krxBMWke0pm_vbQ&usqp=CAU">
            <img src="https://content.instructables.com/FRP/TBMD/HCB8T07B/FRPTBMDHCB8T07B.gif?auto=webp">
            <h1 class="big">Which types of pizza you want to made?
                Or you want to buy a pizza!?</h1>
        </div>
        <!--Change the text of the buttons to the options relevant to your story!-->
        <div class="buttons">
            <button class="option-one">made a pizza</button>
            <button class="option-two">buy a pizza</button>
       <button class="closing">leave the game</button>
        </div>
        <!--Between lines 19-22, put the part of the story the user will see if they picked option one-->
        <div class="option-one-screen">
            <h1>Make a pizza by yourself! 
                I will teach you each steps and you do it by you own. You can choose any shape and topping. We have a lot of model for you to choose.</h1>
            <img src="http://cdn.firstwefeast.com/assets/2015/05/12-flip-pizza-over.gif">
            <img src="https://i.pinimg.com/originals/89/0f/18/890f187bbdd200e4c142f8657eed9878.gif">
            
            
        </div>
        <!--Between lines 24-27, put the part of the story the user will see if they picked option two-->
        <div class="option-two-screen">
            <h1>Buy a pizza whatever we have. 
                Or you can add some topping which is you want. And we will make the pizza for you.</h1>
            <img class="66" src="https://media.tenor.com/xzc2V15ysfYAAAAM/hellmo-pizza.gif">
            <img src="https://cdn.myportfolio.com/3a2bf595ba22ddf044fce0b5f616a6d2/155e47cd-0b41-4398-b328-f29aced0c77a_rw_1920.gif?h=6daee0abdf1be73b37cceccf76651fc2">
        </div>
        <!--Between lines 29-32, put the end of the story if the user chose option 1-->
        <div class="option-one-end">
            <h1>YOU MAKE YOUR OWN PIZZA!! </h1>
            <img src="https://s1.r29static.com/bin/entry/0d6/960xbm,70/1560553/image.jpg">
        </div>
        <!--Between lines 29-32, put the end of the story if the user chose option 2-->
        <div class="option-two-end">
            <h1>ENJOY YOUR PIZZA! </h1>
            <img src="https://www.kindpng.com/picc/m/38-387117_eating-clipart-pizza-eat-pizza-clipart-hd-png.png">
        </div>
        <div class="Storyending">
            <h1>Thank you for your coming! PIZZA TIME RIGHT NOW! Please Enjoy!</h1>
             <img src="https://media1.giphy.com/media/2q9NijsetHvT1mr1Pj/200w.gif?cid=6c09b952v0ygw82jvk886tlc1laslo2kkxnr3tadl9ns7sjh&rid=200w.gif&ct=g">
            </div>
        
    </body>
</html>